BASE_URL=https://woudc-dev-1804.cmc.ec.gc.ca/
ROUTER_BASE=/
WOUDC_API=https://gods-geo.woudc-dev.cmc.ec.gc.ca/woudc-api/nightly/latest/oapi
WAF_URL=https://https://woudc-dev-1804.cmc.ec.gc.c/archive
WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
EMAIL_ADDRESS=ec.woudc.ec@canada.ca
