BASE_URL=https://beta-woudc-dev.cmc.ec.gc.ca
ROUTER_BASE=/
WOUDC_API=https://geobeta.woudc-dev.cmc.ec.gc.ca/oapi
WAF_URL=https://beta-woudc-dev.cmc.ec.gc.ca/archive
WMO_REGIONS_URL=https://cdn.rawgit.com/OGCMetOceanDWG/wmo-ra/master/wmo-ra.geojson
EMAIL_ADDRESS=ec.woudc.ec@canada.ca
